API_URL =  https://dashboard.stepzen.com/explorer?endpoint=api%2Franting-emu
NEXT_PUBLIC_STEPZAN_API_KEY = tannumsands::stepzen.net+1000::303cf052b82719d605e3cce41d274d919560cbdf7fb31afea3847cec145cc806